<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Clone</title>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="assets/images/menu.png" alt="menu-image" class="menu" />
      </a>
      <a href="#">
        <img
          src="assets/images/logo.png"
          alt="Youtube Logo"
          class="youtube-logo"
        />
      </a>
      <div class="search-container">
        <div class="search-module">
          <form class="search-bar">
            <input
              type="search"
              placeholder="Search"
              aria-label="Search"
              class="search-input"
              id="searchInput"
              autocomplete="off"
            />
            <button class="search-btn" type="submit">
              <img src="assets/images/search.png" alt="Search Icon" />
            </button>
            <!-- <a href="#">
                <img src="assets/images/mic.png" alt="Voice Search" class="mic">
            </a> -->
          </form>
        </div>
        <div class="recent-search" id="recentSearchDiv">
          <article class="search-history-first">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>scrum</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>jiban jatra ho</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>bury the light</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>django freecodecamp</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>fastapi project</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>css flexbox</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>is this one thing that got me trippin</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>bert based uncased tensorflow</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>flask deployment in google colab</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>mi amor</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>css flexbox vs grid</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
          <article class="search-history">
            <a href="#" class="individual-search-history">
              <img
                src="assets/images/history.png"
                alt="Search History Icon"
                width="22"
                height="22"
              />
              <span>did i stutter?</span>
            </a>
            <a href="#" class="remove-search"><span>Remove</span></a>
          </article>
        </div>
      </div>
      <div class="menu-icons">
        <div class="upload-video-container">
          <button class="upload-btn" id="uploadVideoBtn">
            <img src="assets/images/upload-menu.png" alt="Upload Video" />
          </button>
          <div class="upload-video-popup" id="uploadModal">
            <button class="upload-video-btn">
              <img
                src="assets/images/upload-video.png"
                alt="Upload Video Button"
              />
              <span>Upload Video</span>
            </button>
            <button class="go-live-btn">
              <img src="assets/images/live.png" alt="Go live Button" />
              <span>Go live</span>
            </button>
          </div>
        </div>
        <div class="notification-container">
          <button class="notification-btn" id="notificationButton">
            <img
              src="assets/images/notification-bell.png"
              alt="Notification Bell"
              width="24px"
              height="24px"
            />
          </button>
          <div class="notification-popup" id="notificationModal">
            <div class="notification-header">
              <span>Notifications</span>
              <button class="notification-setting-btn">
                <img src="assets/images/settings.png" alt="" />
              </button>
            </div>
            <div class="notification-header-separation-bar"></div>
            <div class="notification-card-content">
              <article class="notification-card-first">
                <button class="notification-card-first-btn">
                  <img
                    src="assets/images/notification-dot.png"
                    alt="Notificaation dot"
                    class="notification-dot"
                    width="8px"
                    height="8px"
                  />
                  <img
                    src="https://yt3.ggpht.com/Vy6KL7EM_apxPSxF0pPy5w_c87YDTOlBQo3MADDF0Wl51kwxmt9wmRotnt2xQXwlrcyO0Xe56w=s88-c-k-c0x00ffffff-no-rj"
                    alt="Notification user icon"
                    class="notification-user-icon"
                    width="48px"
                    height="48px"
                  />
                  <div class="notification-message">
                    <div class="notification-message-content">
                      Linus Tech Tips uploaded:A Hardcore Tech Upgrade - AMD
                      $5000 Ultimate Tech Upgrade
                    </div>
                    <div class="notification-time">10 hours ago</div>
                  </div>
                  <img
                    src="https://i.ytimg.com/vi/b5hZVDoifHo/hqdefault.jpg"
                    alt="Video Thumbnail"
                    class="notification-video-img"
                    width="86px"
                    height="55px"
                  />
                </button>
              </article>
              <article class="notification-card">
                <button class="notification-card-btn">
                  <img
                    src="assets/images/notification-dot.png"
                    alt="Notificaation dot"
                    class="notification-dot"
                    width="8px"
                    height="8px"
                  />
                  <img
                    src="https://yt3.ggpht.com/Vy6KL7EM_apxPSxF0pPy5w_c87YDTOlBQo3MADDF0Wl51kwxmt9wmRotnt2xQXwlrcyO0Xe56w=s88-c-k-c0x00ffffff-no-rj"
                    alt="Notification user icon"
                    class="notification-user-icon"
                    width="48px"
                    height="48px"
                  />
                  <div class="notification-message">
                    <div class="notification-message-content">
                      Linus Tech Tips uploaded: I used AliExpress parts to build
                      DankPods headphones
                    </div>
                    <div class="notification-time">1 day ago</div>
                  </div>
                  <img
                    src="https://i.ytimg.com/vi/8IZ8Pn6-ldk/hqdefault.jpg"
                    alt="Video Thumbnail"
                    class="notification-video-img"
                    width="86px"
                    height="55px"
                  />
                </button>
              </article>
              <article class="notification-card">
                <button class="notification-card-btn">
                  <img
                    src="assets/images/notification-dot.png"
                    alt="Notificaation dot"
                    class="notification-dot"
                    width="8px"
                    height="8px"
                  />
                  <img
                    src="https://yt3.ggpht.com/ytc/AIf8zZS6vx5jXN7N0NFkoDjI63al12FeuyxNDYK8b3qn4w=s88-c-k-c0x00ffffff-no-rj"
                    alt="Notification user icon"
                    class="notification-user-icon"
                    width="48px"
                    height="48px"
                  />
                  <div class="notification-message">
                    <div class="notification-message-content">
                      How It Should Have Ended uploaded: The Marvels - How It
                      Should Have Ended
                    </div>
                    <div class="notification-time">2 days ago</div>
                  </div>
                  <img
                    src="https://i.ytimg.com/vi/FEzoh5HlSGE/hqdefault.jpg"
                    alt="Video Thumbnail"
                    class="notification-video-img"
                    width="86px"
                    height="55px"
                  />
                </button>
              </article>
              <article class="notification-card">
                <button class="notification-card-btn">
                  <img
                    src="assets/images/notification-dot.png"
                    alt="Notificaation dot"
                    class="notification-dot"
                    width="8px"
                    height="8px"
                  />
                  <img
                    src="https://yt3.ggpht.com/5oUY3tashyxfqsjO5SGhjT4dus8FkN9CsAHwXWISFrdPYii1FudD4ICtLfuCw6-THJsJbgoY=s88-c-k-c0x00ffffff-no-rj"
                    alt="Notification user icon"
                    class="notification-user-icon"
                    width="48px"
                    height="48px"
                  />
                  <div class="notification-message">
                    <div class="notification-message-content">
                      PewDiePie uploaded: Apology Videos are weird now..
                    </div>
                    <div class="notification-time">7 days ago</div>
                  </div>
                  <img
                    src="https://i.ytimg.com/vi/Vw0xrE3ZQ74/hqdefault.jpg"
                    alt="Video Thumbnail"
                    class="notification-video-img"
                    width="86px"
                    height="55px"
                  />
                </button>
              </article>
              <article class="notification-card">
                <button class="notification-card-btn">
                  <img
                    src="assets/images/notification-dot.png"
                    alt="Notificaation dot"
                    class="notification-dot"
                    width="8px"
                    height="8px"
                  />
                  <img
                    src="https://yt3.ggpht.com/5oUY3tashyxfqsjO5SGhjT4dus8FkN9CsAHwXWISFrdPYii1FudD4ICtLfuCw6-THJsJbgoY=s88-c-k-c0x00ffffff-no-rj"
                    alt="Notification user icon"
                    class="notification-user-icon"
                    width="48px"
                    height="48px"
                  />
                  <div class="notification-message">
                    <div class="notification-message-content">
                      PewDiePie uploaded: Apology Videos are weird now..
                    </div>
                    <div class="notification-time">7 days ago</div>
                  </div>
                  <img
                    src="https://i.ytimg.com/vi/Vw0xrE3ZQ74/hqdefault.jpg"
                    alt="Video Thumbnail"
                    class="notification-video-img"
                    width="86px"
                    height="55px"
                  />
                </button>
              </article>
            </div>
          </div>
        </div>
        <div class="menu-channel-icon-container">
          <button class="menu-channel-icon-btn">
            <img
              src="http://unsplash.it/36/36?gravity=center"
              class="menu-channel-icon"
              alt="Your Channel"
            />
          </button>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="main-video">
        <!-- <img src="assets/images/video-player.png" alt="Video Player"> -->
        <div class="main-video-player-container">
          <iframe
            width="853"
            height="408"
            src="https://www.youtube.com/embed/PK35ulIX5P4"
            title="Jacob and the Stone"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="iframe-class"
          ></iframe>
          <!-- <iframe width="853" height="480" src="https://www.youtube.com/embed/AF6vGYIyV8M" title="How To Make A Popup Using HTML, CSS And JavaScript | Create a Modal Box In HTML Website" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="iframe-class"></iframe> -->
        </div>
        <div class="video-title">
          <h3>Jacob and the Stone</h3>
        </div>
        <div class="channel-details">
          <div class="channel-icon-and-name">
            <a href="#" class="channel-icon">
              <img
                src="assets/images/EmileMosseriProfile.jpg"
                alt="Channel Icon Image"
                class="channel-icon-img"
              />
            </a>
            <div class="channel-info">
              <a href="#" class="channel-name"
                ><h4>Emile Mosseri</h4>
                <img
                  src="assets/images/dark-music.png"
                  alt="Music note"
                  class="music-note-img"
                  width="14px"
                  height="14px"
                />
              </a>
              <span class="subscriber-count"><h5>4.85K subscribers</h5></span>
            </div>
          </div>
          <div class="subscribe">
            <button class="subscribe-btn">Subscribe</button>
          </div>
          <div class="like-share-download-save">
            <div class="like-dislike">
              <button class="like-btn" id="likeBtn">
                <img src="assets/images/like.png" alt="Like Button" /><span
                  id="likeCount"
                  >34</span
                ><span id="likeCountUnit">K</span>
              </button>
              <button class="dislike-btn" id="dislikeBtn">
                <img src="assets/images/dislike.png" alt="Dislike Button" />
              </button>
            </div>
            <div class="share">
              <button class="share-btn" id="shareBtn" onclick="openPopup()">
                <img src="assets/images/share.png" alt="Share Button" /> Share
              </button>
              <div class="share-popup" id="sharePopup">
                <div class="share-header">
                  <span>Share</span>
                  <button class="share-close-btn" id="shareCloseBtn" onclick="closePopup()">
                    <img src="assets/images/Close.png" alt="Close Button" />
                  </button>
                </div>
                <div class="share-media">
                  <button class="media-btn" id="embedBtn">
                    <img
                      src="assets/images/embed.png"
                      alt="Embed Button"
                      width="60px"
                      height="60px"
                    />
                    <span>Embed</span>
                  </button>
                  <button class="media-btn" id="fbBtn"
                  onclick="launchFacebook()">
                    <img
                      src="assets/images/fb.png"
                      alt="Facebook Button"
                      width="60px"
                      height="60px"
                    />
                    <span>Facebook</span>
                  </button>
                  <button class="media-btn" id="xBtn"
                  onclick="launchTwitter()">
                    <img
                      src="assets/images/x.png"
                      alt="X Button"
                      width="60px"
                      height="60px"
                    />
                    <span>X</span>
                  </button>
                  <button class="media-btn" id="whatsappBtn" onclick="launchWhatsApp()">
                    <img
                      src="assets/images/whatsapp.png"
                      alt="Whatsapp Button"
                      width="60px"
                      height="60px"
                    />
                    <span>WhatsApp</span>
                  </button>
                  <button class="media-btn" id="emailBtn" >
                    <img
                      src="assets/images/email.png"
                      alt="Email Button"
                      width="60px"
                      height="60px"
                    />
                    <span>Email</span>
                  </button>
                  <button class="media-btn" id="redditBtn">
                    <img
                      src="assets/images/reddit.png"
                      alt="Reddit Button"
                      width="60px"
                      height="60px"
                    />
                    <span>Reddit</span>
                  </button>
                </div>
                <div class="copy-link-container">
                  <input
                    type="text"
                    class="share-url"
                    id="shareURLInput"
                    value="https://youtu.be/PK35ulIX5P4?si=fCIUZDc_I_fTaxPM"
                  />
                  <button
                    class="copy-url-btn"
                    id="copyURLBtn"
                    onclick="copyText()"
                  >
                    Copy
                  </button>
                </div>
                <div class="share-url-separator"></div>
                <div class="checkbox-container">
      <input type="checkbox" id="customCheckbox" class="square-checkbox">
      
    <label for="customCheckbox" class="checkbox-label">Start at <span>0:03</span></label>
                </div>
              </div>
              <div id="popupOverlay" onclick="closePopup()"></div>
            </div>
            <div class="download">
              <button class="download-btn">
                <img
                  src="assets/images/download.png"
                  alt="Download Button"
                />Download
              </button>
            </div>
            <div class="more">
              <button class="more-btn">
                <img src="assets/images/more.png" alt="More Button" />
              </button>
            </div>
          </div>
        </div>
        <div class="channel-metadata">
          <button class="channel-metadata-btn">
            <span class="views-date">
              <span class="main-video-views">1.4M views</span>
              <span class="main-video-date">2 years ago</span>
            </span>
            <span class="main-video-description">
              <span class="description-title"
                >Provided to YouTube by Masterworks</span
              >
              <span class="description-content">
                <span>Jacob and the Stone · Emile Mosseri</span>
                <span class="show-more-description">…more</span>
              </span>
            </span>
          </button>
        </div>
        <div class="all-comment-content">
          <div class="comment-header">
            <div class="comment-count-and-sort">
              <div class="comment-count">
                <h3>414 Comments</h3>
              </div>
              <button class="sort-by-btn" id="sortBtn" onclick="toggleSortPopup()">
                <img src="assets/images/sort-by.png" alt="Sort By Button" />Sort
                by
              </button>
              <div class="sort-popup" id="sortPopup">
                <button class="top-comments-btn" id="topCommentsBtn">Top comments</button>
                <button class="newest-first-btn" id="newestFirstBtn">Newest first</button>
              </div>
            </div>
          </div>
          <div class="post-comment-area">
            <div class="main-commenter-icon">
              <img
                src="assets/images/Main-Commenter-Profile.jpg"
                alt="Your Profile Image"
                class="main-commenter-icon-img"
              />
            </div>
            <div class="comment-input">
              <input
                type="text"
                placeholder="Add a comment..."
                class="comment-input-box" id="commentInput" oninput="checkInput()"
              />
              <div class="buttons-for-comment">
                <button class="emoji-btn">
                  <img src="assets/images/emoji.png" alt="Emoji Input Button" />
                </button>
                <div class="cancel-comment">
                  <button class="cancel-btn" id="commentCancelBtn" onclick="cancelComment()">Cancel</button>
                  <button class="comment-btn" id="commentBtn" onclick="addComment()" disabled>Comment</button>
                </div>
              </div>
            </div>  
          </div>
          <div class="display-comments" id="commentsDisplay">
            <article class="individual-comment" id="comment1">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/ytc/AIf8zZSvK2PG0no1UmcLF43uR-I9JvddsbS28Dh0KFXl=s48-c-k-c0x00ffffff-no-rj"
                    alt="Commenter icon"
                    class="commenter-icon-img"
                /></a>  
              </div>    
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @inventorsam </span>
                    <span class="comment-time"> <span class="comment-time-number">11</span> months ago (edited)</span>
                  </a>
                </div>
                <div class="comment-text">
                  This song feels like after a long, hard fought battle which you have been wounded in, you lay there alone, but at peace, with yourself and the everything, watching the sunset, hearing the leaves rustle gently, one final time before closing your eyes…
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 658 </span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
                <div class="replies" id="repliesContainer">
                  <button class="more-replies-btn" id="moreRepliesBtn" onclick="toggleReplyPopup()">
                    <img
                      src="assets/images/reply-dropdown.png"
                      alt="Reply dropdown Image"
                      class="reply-dropdown-img"
                    />
                    <span>4 replies </span>
                  </button>
                  <div class="reply-popup" id="replyPopup">
                    <article class="individual-reply">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/ytc/AIf8zZSRGGRwD08jHCtVVpDtaMMVs2K1LyK_Ud_OLRg6Xw=s48-c-k-c0x00ffffff-no-rj"
                    class="commenter-icon-img" width="24px" height="24px"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @Revanchistus </span>
                    <span class="comment-time"> 3 months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  Perfect capture of my emotion❤
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 13</span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
              </div>
            </article>
            <article class="individual-reply">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/EOGwumQlp1mqvLr2O0qNCTl4fbPqiS0nn0tiSt8OWLbk5PLMBcXJk7yeSbXhBB2zL_RBk6yr0A=s48-c-k-c0x00ffffff-no-rj"
                    class="commenter-icon-img" width="24px" height="24px"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @pandrews9734 </span>
                    <span class="comment-time"> 3 months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  So valid
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 5</span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>  
                </div>
              </div>
            </article>
            <article class="individual-reply">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/GdCiBwb_apaOjk6nH8nAIU5i7dgfqL3etfWlmJMc9twQSHej6xEp0YQtg_N0PqNwSNR8VLW7=s48-c-k-c0x00ffffff-no-rj"
                    class="commenter-icon-img" width="24px" height="24px"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @jhonnycultura4455 </span>
                    <span class="comment-time"> 3 months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  For me this is like dying.. maybe cause am depressed.. but it feels like a scene were a character sacrifices for the good of others
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 17</span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
              </div>
            </article>
            <article class="individual-reply">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/eEe3m4OI9PEUD_AfaVVU5wrp0_gD70dq-1rYVdl-rP4upRJ8S5gLo1F2wstqi5AYAXwtDsMl=s48-c-k-c0x00ffffff-no-rj"
                    class="commenter-icon-img" width="24px" height="24px"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @Cookie-monkie93 </span>
                    <span class="comment-time"> 2 months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  Wisper Kin: music actually fits in Lennox which she was about to kill herself until Angel ui saved her, and today, We Are Here To Help
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 4</span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
              </div>
            </article>
                  </div>
                </div>
              </div>
            </article>
            <article class="individual-comment" id="comment2">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/whIDELZ1VH4INNAsXIuk4xtOiUhm_l5Yz0Nv36MSNPvqUUFjQEBMitHKEcn5Z1bN-Mxbw2o_1EU=s48-c-k-c0x00ffffff-no-rj"
                    alt="Commenter icon"
                    class="commenter-icon-img"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @laivuro </span>
                    <span class="comment-time"> <span class="comment-time-number">5</span> months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  I discovered this song from tik tok I instantly paused and
                  went to YouTube. It's so beautiful
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 220 </span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
                <!-- <div class="replies">
                  <button class="more-replies-btn">
                    <img
                      src="assets/images/reply-dropdown.png"
                      alt="Reply dropdown Image"
                      class="reply-dropdown-img"
                    />
                    <span>25 replies </span>
                  </button>
                </div> -->
              </div>
            </article>
            <article class="individual-comment" id="comment3">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/ytc/AIf8zZTjLEHH626ejYDO921xgfW-hoNQ_0u8gkiNVYqolQ=s48-c-k-c0x00ffffff-no-rj"
                    alt="Commenter icon"
                    class="commenter-icon-img"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @ricefields4547 </span>
                    <span class="comment-time"> <span class="comment-time-number">3</span> months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  “And God,<br>
please let the deer on the highway<br>
get some kind of heaven.<br>
Something with tall soft grass and sweet reunion.<br>
Let the moths in porch lights go some place with a thousand suns, that taste like sugar<br> and get swallowed whole.<br>
May the mice in oil and glue have forever dry, warm fur and full bellies.<br>
If I am killed for simply living, let death be kinder than man.”<br>
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 911</span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
                <!-- <div class="replies">
                  <button class="more-replies-btn">
                    <img
                      src="assets/images/reply-dropdown.png"
                      alt="Reply dropdown Image"
                      class="reply-dropdown-img"
                    />
                    <span>25 replies </span>
                  </button>
                </div> -->
              </div>
            </article>
            <article class="individual-comment" id="comment4">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/ytc/AIf8zZS1-fb8W0f-XuS6IFxsvCFRedNqYf7VjWoibEMZtw=s48-c-k-c0x00ffffff-no-rj"
                    alt="Commenter icon"
                    class="commenter-icon-img"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> madamsmols4359 </span>
                    <span class="comment-time"> <span class="comment-time-number">1</span> month ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  I can't tell if this song makes me feel happy with where I am in life now or is making me wish I could go back 😭
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 611 </span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
                <!-- <div class="replies">
                  <button class="more-replies-btn">
                    <img
                      src="assets/images/reply-dropdown.png"
                      alt="Reply dropdown Image"
                      class="reply-dropdown-img"
                    />
                    <span>25 replies </span>
                  </button>
                </div> -->
              </div>
            </article>
            <!-- <article class="individual-comment">
              <div class="commenter-icon">
                <a href="#"
                  ><img
                    src="https://yt3.ggpht.com/whIDELZ1VH4INNAsXIuk4xtOiUhm_l5Yz0Nv36MSNPvqUUFjQEBMitHKEcn5Z1bN-Mxbw2o_1EU=s48-c-k-c0x00ffffff-no-rj"
                    alt="Commenter icon"
                    class="commenter-icon-img"
                /></a>
              </div>
              <div class="individual-comment-metadata">
                <div class="username-comment-time">
                  <a href="#" class="username-comment-time-link">
                    <span class="username"> @laivuro </span>
                    <span class="comment-time"> 5 months ago </span>
                  </a>
                </div>
                <div class="comment-text">
                  I discovered this song from tik tok I instantly paused and
                  went to YouTube. It's so beautiful
                </div>
                <div class="like-dislike-reply">
                  <div class="comment-like-and-counter">
                    <button class="comment-like-btn">
                      <img
                        src="assets/images/like.png"
                        alt="Comment Like Button"
                      />
                    </button>
                    <span class="comment-like-counter"> 1.3K </span>
                  </div>
                  <button class="comment-dislike-btn">
                    <img
                      src="assets/images/dislike.png"
                      alt="Comment Dislike Button"
                    />
                  </button>
                  <button class="comment-reply-btn">Reply</button>
                </div>
                <div class="replies">
                  <button class="more-replies-btn">
                    <img
                      src="assets/images/reply-dropdown.png"
                      alt="Reply dropdown Image"
                      class="reply-dropdown-img"
                    />
                    <span>25 replies </span>
                  </button>
                </div>
              </div>
            </article> -->
          </div>
        </div>
      </div>
      <div class="recommended-videos">
        <div class="categories">
          <button class="category active">All</button>
          <button class="category">From Emile Mosseri</button>
          <button class="category">Related</button>
          <!-- <button class="category">Category 3</button>
            <button class="category">Category 4</button>
            <button class="category">Category 5</button>
            <button class="category">Category 6</button>
            <button class="category">Category 7</button>
            <button class="category">Category 8</button>
            <button class="category">Category 9</button>  -->
        </div>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article>
        <!-- <article class="video-container">
          <a href="#" class="thumbnail" data-duration="11:15">
            <img
              src="http://unsplash.it/168/94?gravity=center"
              alt="Thumbnail image"
            />
          </a>
          <div class="video-bottom-section">
            <div class="video-details">
              <a href="#" class="video-title">Video Title</a>
              <a href="#" class="video-channel-name">Channel Name</a>
              <div class="video-metadata">
                <span>300K views</span>
                •
                <span>1 week ago</span>
              </div>
            </div>
          </div>
        </article> -->
      </div>
    </main>
  </body>
</html>
